FLIGHTLABS_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiOGYxZDQwMjQ2YTljMzcxODJlMTU5ZTU0ZDU1NWRiZGE3Zjc4ZWQxYzQ0MjFiYTM1ZjM1YTBmY2RkNWMzNDAzZjI4MTQ0MTQyYzFiMDQ2NWMiLCJpYXQiOjE3NTM5OTM0MTYsIm5iZiI6MTc1Mzk5MzQxNiwiZXhwIjoxNzg1NTI5NDE2LCJzdWIiOiIyNTI2MCIsInNjb3BlcyI6W119.nQXyuzWrF9BwqoK9wY7RFu-90esaoP9l6-YdKH1Meh0wIgXqGhL7rm76FhxW1hvfMH_narrN5KxWiUt3fyBKaA
BREVO_API_KEY=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
MONGODB_URI=mongodb://localhost:27017/globegenius
JWT_SECRET=your-jwt-secret-key
